# doctor-management

./: build.gradle  manifest.yml
src/main/java/com/doctor/: DoctorManagementApplication.java
src/main/java/com/doctor/controller/: CustomerRestController.java  DoctorController.java  DoctorResponse.java  DoctorRestController.java  Response.java
src/main/java/com/doctor/dao/: CustomerDao.java  DoctorDao.java
src/main/java/com/doctor/dao/impl/: CustomerDaoImpl.java  DoctorDaoImpl.java
src/main/java/com/doctor/db/config/: DataBaseConfiguration.java  QueryConstants.java
src/main/java/com/doctor/exceptionhandler/: BadRequestException.java
src/main/java/com/doctor/extractor/: CustomerExtractor.java  DoctorExtractor.java
src/main/java/com/doctor/filter/: CorsFilter.java
src/main/java/com/doctor/request/: Doctor.java
src/main/java/com/doctor/response/: Response.java
src/main/java/com/doctor/service/: DoctorService.java
src/main/java/com/doctor/service/impl/: DoctorServiceImpl.java
src/main/java/com/doctor/swagger/config/: SwaggerConfig.java
src/main/java/com/doctor/types/entity/: Doctor.java
src/main/java/com/doctor/types/pojo/: Customer.java  Doctor.java
src/main/java/com/medical/: DoctorManagementApplication.java
src/main/java/com/medical/common/constants/: MessageServiceConstants.java  NotificationServiceConstants.java  ToDoServiceConstants.java
src/main/java/com/medical/common/controller/: CalendarServiceController.java  MessageServiceController.java  NotificationServiceController.java  TodoTaskServiceController.java
src/main/java/com/medical/common/dao/: CommonDao.java  CommonToDoDao.java
src/main/java/com/medical/common/entity/: CalendarService.java  MessageService.java  NotificationService.java  TodoListService.java
src/main/java/com/medical/common/enums/: CommonServiceEnum.java
src/main/java/com/medical/common/extractor/: CalendarServiceExtractor.java  CommonExtractor.java  CommonNotificationServiceExtractor.java  CommonToDoServiceExtractor.java  MessageServiceExtractor.java  NotificationServiceExtractor.java  ToDoTaskServiceExtractor.java
src/main/java/com/medical/common/factory/: CommonFactory.java
src/main/java/com/medical/controller/: DoctorController.java  LoginController.java  MiscController.java  PatientController.java
src/main/java/com/medical/doctor/: DoctorManagementApplication.java
src/main/java/com/medical/doctor/dao/: CasesDao.java  (+5 more)
src/main/java/com/medical/solutions/: DoctorManagementApplication.java
src/main/resources/: application.properties  manifest.yml
(+345 files in other folders)
