buildscript {
	ext {
		springBootVersion = '1.2.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:latest.integration'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'maven'
jar {
	baseName = 'doctor-management'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://repo.maven.apache.org/maven2" }
      maven { url "http://repo.spring.io/libs-release" }
}


dependencies {
	 compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.0'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.7.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.3.6.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-web")
	 compile ("io.springfox:springfox-swagger2:2.4.0")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.3.1.RELEASE'
	compile(group: 'junit', name: 'junit', version: '4.12'){
		exclude(module: 'commons-logging')
    }
}
