server.port=9090
db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://db4free.net:3306/doctormanagement
db.mysql.username=aviral
db.mysql.password=doctor
isLocal=yes
isDatabaseEnable=yes
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG, file
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE, file

## Swagger DEtails
swaggerenableurl=doctor
swaggerTitle = doctor
swaggerDescription = doctor
swaggerVersion = 1.0 
swaggerTermsOfServiceUrl = doctor
swaggerLicense=1.0
swaggerLicenseUrl=1234
swaggerGroupName=doctor-Service-GroupName