server.port=9090
db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://31.220.110.88:3306/u754709029_doc
db.mysql.username=u754709029_user
db.mysql.password=aviral
isLocal=yes
isDatabaseEnable=yes
isRestCall=NO
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG, file
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE, file

## Email Configuration
mail.smtp.auth=mail.smtp.auth
mail.smtp.auth.enable=true
mail.smtp.starttls=mail.smtp.starttls.enable
mail.smtp.starttls.enable=true
mail.smtp.host:mail.smtp.host
mail.smtp.host.url=mx1.hostinger.in
mail.smtp.port=mail.smtp.port
mail.smtp.port.number=587
mail.username=aviralmittal@srydada.96.lt
password=aviral

#Secret Key to Encrypt or Decrypt....
secretKey=aaspaasdoctor

## Swagger DEtails

swaggerenableurl=api
swaggerTitle = doctor
swaggerDescription = doctor
swaggerVersion = 1.0 
swaggerTermsOfServiceUrl = doctor
swaggerLicense=1.0
swaggerLicenseUrl=1234
swaggerGroupName=doctor-Service-GroupName

#loginswaggerenableurl=login
#loginswaggerTitle = login
#loginswaggerDescription = login
#loginswaggerVersion = 1.0 
#loginswaggerTermsOfServiceUrl = login-service-info
#loginswaggerLicense=1.0
#loginswaggerLicenseUrl=1234
#loginswaggerGroupName=login-info-Service-GroupName