server.port=9090
db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/doctor_management
db.mysql.username=root
db.mysql.password=rinku
isLocal=yes
isDatabaseEnable=no
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG, file
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE, file

## Swagger DEtails
swaggerenableurl=doctor-management
swaggerTitle = doctor-management
swaggerDescription = doctor-management
swaggerVersion = 1.0 
swaggerTermsOfServiceUrl = doctor-management
swaggerLicense=1.0
swaggerLicenseUrl=1234
swaggerGroupName=doctor-management-Service-GroupName