server.port=9090
db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9155488
db.mysql.username=sql9155488
db.mysql.password=nuk9BXvV4e
isLocal=yes
isDatabaseEnable=yes
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG, file
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE, file

## Swagger DEtails
swaggerenableurl=doctor
swaggerTitle = doctor
swaggerDescription = doctor
swaggerVersion = 1.0 
swaggerTermsOfServiceUrl = doctor
swaggerLicense=1.0
swaggerLicenseUrl=1234
swaggerGroupName=doctor-Service-GroupName